{
  "name": "integracao-clinicorp-fidelidade",
  "version": "1.0.0",
  "description": "Sistema de integração entre Clinicorp e sistema de Fidelidade",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 